<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            margin: auto;
            border: 1px solid #ddd;
            padding: 50px;
            width: 500px;
            margin-top: 200px;
        }

        .form input {
            width: 100%;
            height: 30px;
            display: block;
            outline: none;
            padding-left: 5px;
        }

        .form button {
            width: 100%;
            height: 30px;
            display: block;
            background: #222;
            border: none;
            color: azure;
        }
        #loginError{
            color: #db5656;
            font-family: sans-serif;
        }
    </style>
    <script src="js/login.js"></script>
</head>

<body>
    <div class="login-box">
        <div class="form">
            <input type="text" id="username" placeholder="Username" />
            <br>
            <input type="password" id="password" placeholder="Password" />
            <br>
            <div id="loginError"></div>
            <br>
            <button onclick="login()">Login</button>
        </div> 

       
       

    </div>
</body>

</html>